worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  keepalive_timeout  65;

  server {
    listen       443 ssl;
    # Modify this line to your domain
    server_name  yourdomain.com www.yourdomain.com;
    charset utf-8;

    ssl_certificate      cert/yourdomain.com-chain.pem;
    ssl_certificate_key  cert/yourdomain.com-key.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   html;
        index  index.html;
    }

    location /ctrader-bot/ {
        proxy_pass http://localhost:8000/;
    }
  }
}
